#OPTIONS:"|-layerid|0|-orig_srs|D:\\Dropbox (Personal)\\Projects\\gMUX Bypass\\impl1\\synwork\\gMUXBypass_impl1_comp.srs|-top|gMUXBypass|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Dropbox (Personal)\\Projects\\gMUX Bypass|-I|D:\\Dropbox (Personal)\\Projects\\gMUX Bypass\\impl1\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554074358
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\xp2.v":1554073688
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554073688
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554073664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554073664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554073664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554073664
#CUR:"D:\\Dropbox (Personal)\\Projects\\gMUX Bypass\\impl1\\source\\gMUXBypass.v":1592188793
#numinternalfiles:6
#defaultlanguage:verilog
0			"D:\Dropbox (Personal)\Projects\gMUX Bypass\impl1\source\gMUXBypass.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work gMUXBypass 0
