<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="gMUXBypass" device="LFXP2-5E-5M132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="gMUXBypass"/>
        <Source name="impl1/source/gMUXBypass.v" type="Verilog" type_short="Verilog">
            <Options top_module="gMUXBypass"/>
        </Source>
        <Source name="gMUXBypass.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="gMUXBypass1.sty"/>
</BaliProject>
