[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Jun 15 12:40:19 2020

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "LVDS_A_DATA[0]" SITE "A8" ;
LOCATE COMP "LVDS_IG_A_DATA[0]" SITE "D1" ;
LOCATE COMP "LVDS_DDC_SEL_EG" SITE "P4" ;
LOCATE COMP "LVDS_DDC_SEL_IG" SITE "N4" ;
LOCATE COMP "EG_RESET_L" SITE "P5" ;
LOCATE COMP "GPUVCORE_EN" SITE "P6" ;
LOCATE COMP "P1V0GPU_EN" SITE "M6" ;
LOCATE COMP "P1V5FB1V8GPU_R_EN" SITE "P7" ;
LOCATE COMP "P3V3GPU_EN" SITE "M5" ;
LOCATE COMP "LCD_BKLT_PWM" SITE "N2" ;
LOCATE COMP "LCD_PWR_EN" SITE "N8" ;
LOCATE COMP "LCD_BKLT_EN" SITE "P2" ;
LOCATE COMP "LVDS_B_CLK" SITE "C8" ;
LOCATE COMP "LVDS_A_CLK" SITE "A6" ;
LOCATE COMP "LVDS_B_DATA[2]" SITE "C5" ;
LOCATE COMP "LVDS_B_DATA[1]" SITE "A1" ;
LOCATE COMP "LVDS_B_DATA[0]" SITE "A2" ;
LOCATE COMP "LVDS_A_DATA[2]" SITE "B10" ;
LOCATE COMP "LVDS_A_DATA[1]" SITE "A9" ;
LOCATE COMP "LVDS_IG_PANEL_PWR" SITE "L14" ;
LOCATE COMP "LVDS_IG_BKL_ON" SITE "N14" ;
LOCATE COMP "LVDS_IG_A_CLK" SITE "H1" ;
LOCATE COMP "LVDS_IG_B_DATA[2]" SITE "B1" ;
LOCATE COMP "LVDS_IG_B_DATA[1]" SITE "H2" ;
LOCATE COMP "LVDS_IG_B_DATA[0]" SITE "F3" ;
LOCATE COMP "LVDS_IG_A_DATA[2]" SITE "F1" ;
LOCATE COMP "LVDS_IG_A_DATA[1]" SITE "D2" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
