NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 15 12:40:33 2020 *
NOTE DESIGN NAME: gMUXBypass *
NOTE DEVICE NAME: LFXP2-5E-5CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LVDS_A_DATA[0] : A8 : out *
NOTE PINS LVDS_IG_A_DATA[0] : D1 : in *
NOTE PINS LVDS_DDC_SEL_EG : P4 : out *
NOTE PINS LVDS_DDC_SEL_IG : N4 : out *
NOTE PINS EG_RESET_L : P5 : out *
NOTE PINS GPUVCORE_EN : P6 : out *
NOTE PINS P1V0GPU_EN : M6 : out *
NOTE PINS P1V5FB1V8GPU_R_EN : P7 : out *
NOTE PINS P3V3GPU_EN : M5 : out *
NOTE PINS LCD_BKLT_PWM : N2 : out *
NOTE PINS LCD_PWR_EN : N8 : out *
NOTE PINS LCD_BKLT_EN : P2 : out *
NOTE PINS LVDS_B_CLK : C8 : out *
NOTE PINS LVDS_A_CLK : A6 : out *
NOTE PINS LVDS_B_DATA[2] : C5 : out *
NOTE PINS LVDS_B_DATA[1] : A1 : out *
NOTE PINS LVDS_B_DATA[0] : A2 : out *
NOTE PINS LVDS_A_DATA[2] : B10 : out *
NOTE PINS LVDS_A_DATA[1] : A9 : out *
NOTE PINS LVDS_IG_PANEL_PWR : L14 : in *
NOTE PINS LVDS_IG_BKL_ON : N14 : in *
NOTE PINS LVDS_IG_A_CLK : H1 : in *
NOTE PINS LVDS_IG_B_DATA[2] : B1 : in *
NOTE PINS LVDS_IG_B_DATA[1] : H2 : in *
NOTE PINS LVDS_IG_B_DATA[0] : F3 : in *
NOTE PINS LVDS_IG_A_DATA[2] : F1 : in *
NOTE PINS LVDS_IG_A_DATA[1] : D2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
