(edif gMUXBypass
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 6 15 12 40 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell gMUXBypass (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename lvds_ig_a_data "LVDS_IG_A_DATA[2:0]") 3) (direction INPUT))
           (port (array (rename lvds_ig_b_data "LVDS_IG_B_DATA[2:0]") 3) (direction INPUT))
           (port LVDS_IG_A_CLK (direction INPUT))
           (port LVDS_IG_BKL_ON (direction INPUT))
           (port LVDS_IG_PANEL_PWR (direction INPUT))
           (port (array (rename lvds_a_data "LVDS_A_DATA[2:0]") 3) (direction OUTPUT))
           (port (array (rename lvds_b_data "LVDS_B_DATA[2:0]") 3) (direction OUTPUT))
           (port LVDS_A_CLK (direction OUTPUT))
           (port LVDS_B_CLK (direction OUTPUT))
           (port LCD_BKLT_EN (direction OUTPUT))
           (port LCD_PWR_EN (direction OUTPUT))
           (port LCD_BKLT_PWM (direction OUTPUT))
           (port P3V3GPU_EN (direction OUTPUT))
           (port P1V5FB1V8GPU_R_EN (direction OUTPUT))
           (port P1V0GPU_EN (direction OUTPUT))
           (port GPUVCORE_EN (direction OUTPUT))
           (port EG_RESET_L (direction OUTPUT))
           (port LVDS_DDC_SEL_IG (direction OUTPUT))
           (port LVDS_DDC_SEL_EG (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LVDS_DDC_SEL_EG_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LVDS_DDC_SEL_IG_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance EG_RESET_L_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance GPUVCORE_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance P1V0GPU_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance P1V5FB1V8GPU_R_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance P3V3GPU_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LCD_BKLT_PWM_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LCD_PWR_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LCD_BKLT_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LVDS_B_CLK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LVDS_A_CLK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename LVDS_B_DATA_pad_2 "LVDS_B_DATA_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename LVDS_B_DATA_pad_1 "LVDS_B_DATA_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename LVDS_B_DATA_pad_0 "LVDS_B_DATA_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename LVDS_A_DATA_pad_2 "LVDS_A_DATA_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename LVDS_A_DATA_pad_1 "LVDS_A_DATA_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename LVDS_A_DATA_pad_0 "LVDS_A_DATA_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LVDS_IG_PANEL_PWR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance LVDS_IG_BKL_ON_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance LVDS_IG_A_CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename LVDS_IG_B_DATA_pad_2 "LVDS_IG_B_DATA_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename LVDS_IG_B_DATA_pad_1 "LVDS_IG_B_DATA_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename LVDS_IG_B_DATA_pad_0 "LVDS_IG_B_DATA_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename LVDS_IG_A_DATA_pad_2 "LVDS_IG_A_DATA_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename LVDS_IG_A_DATA_pad_1 "LVDS_IG_A_DATA_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename LVDS_IG_A_DATA_pad_0 "LVDS_IG_A_DATA_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef LCD_BKLT_PWM_pad))
           (portRef I (instanceRef LVDS_DDC_SEL_IG_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef P3V3GPU_EN_pad))
           (portRef I (instanceRef P1V5FB1V8GPU_R_EN_pad))
           (portRef I (instanceRef P1V0GPU_EN_pad))
           (portRef I (instanceRef GPUVCORE_EN_pad))
           (portRef I (instanceRef EG_RESET_L_pad))
           (portRef I (instanceRef LVDS_DDC_SEL_EG_pad))
          ))
          (net (rename LVDS_IG_A_DATA_c_0 "LVDS_IG_A_DATA_c[0]") (joined
           (portRef O (instanceRef LVDS_IG_A_DATA_pad_0))
           (portRef I (instanceRef LVDS_A_DATA_pad_0))
          ))
          (net (rename LVDS_IG_A_DATA_0 "LVDS_IG_A_DATA[0]") (joined
           (portRef (member lvds_ig_a_data 2))
           (portRef I (instanceRef LVDS_IG_A_DATA_pad_0))
          ))
          (net (rename LVDS_IG_A_DATA_c_1 "LVDS_IG_A_DATA_c[1]") (joined
           (portRef O (instanceRef LVDS_IG_A_DATA_pad_1))
           (portRef I (instanceRef LVDS_A_DATA_pad_1))
          ))
          (net (rename LVDS_IG_A_DATA_1 "LVDS_IG_A_DATA[1]") (joined
           (portRef (member lvds_ig_a_data 1))
           (portRef I (instanceRef LVDS_IG_A_DATA_pad_1))
          ))
          (net (rename LVDS_IG_A_DATA_c_2 "LVDS_IG_A_DATA_c[2]") (joined
           (portRef O (instanceRef LVDS_IG_A_DATA_pad_2))
           (portRef I (instanceRef LVDS_A_DATA_pad_2))
          ))
          (net (rename LVDS_IG_A_DATA_2 "LVDS_IG_A_DATA[2]") (joined
           (portRef (member lvds_ig_a_data 0))
           (portRef I (instanceRef LVDS_IG_A_DATA_pad_2))
          ))
          (net (rename LVDS_IG_B_DATA_c_0 "LVDS_IG_B_DATA_c[0]") (joined
           (portRef O (instanceRef LVDS_IG_B_DATA_pad_0))
           (portRef I (instanceRef LVDS_B_DATA_pad_0))
          ))
          (net (rename LVDS_IG_B_DATA_0 "LVDS_IG_B_DATA[0]") (joined
           (portRef (member lvds_ig_b_data 2))
           (portRef I (instanceRef LVDS_IG_B_DATA_pad_0))
          ))
          (net (rename LVDS_IG_B_DATA_c_1 "LVDS_IG_B_DATA_c[1]") (joined
           (portRef O (instanceRef LVDS_IG_B_DATA_pad_1))
           (portRef I (instanceRef LVDS_B_DATA_pad_1))
          ))
          (net (rename LVDS_IG_B_DATA_1 "LVDS_IG_B_DATA[1]") (joined
           (portRef (member lvds_ig_b_data 1))
           (portRef I (instanceRef LVDS_IG_B_DATA_pad_1))
          ))
          (net (rename LVDS_IG_B_DATA_c_2 "LVDS_IG_B_DATA_c[2]") (joined
           (portRef O (instanceRef LVDS_IG_B_DATA_pad_2))
           (portRef I (instanceRef LVDS_B_DATA_pad_2))
          ))
          (net (rename LVDS_IG_B_DATA_2 "LVDS_IG_B_DATA[2]") (joined
           (portRef (member lvds_ig_b_data 0))
           (portRef I (instanceRef LVDS_IG_B_DATA_pad_2))
          ))
          (net LVDS_IG_A_CLK_c (joined
           (portRef O (instanceRef LVDS_IG_A_CLK_pad))
           (portRef I (instanceRef LVDS_A_CLK_pad))
           (portRef I (instanceRef LVDS_B_CLK_pad))
          ))
          (net LVDS_IG_A_CLK (joined
           (portRef LVDS_IG_A_CLK)
           (portRef I (instanceRef LVDS_IG_A_CLK_pad))
          ))
          (net LVDS_IG_BKL_ON_c (joined
           (portRef O (instanceRef LVDS_IG_BKL_ON_pad))
           (portRef I (instanceRef LCD_BKLT_EN_pad))
          ))
          (net LVDS_IG_BKL_ON (joined
           (portRef LVDS_IG_BKL_ON)
           (portRef I (instanceRef LVDS_IG_BKL_ON_pad))
          ))
          (net LVDS_IG_PANEL_PWR_c (joined
           (portRef O (instanceRef LVDS_IG_PANEL_PWR_pad))
           (portRef I (instanceRef LCD_PWR_EN_pad))
          ))
          (net LVDS_IG_PANEL_PWR (joined
           (portRef LVDS_IG_PANEL_PWR)
           (portRef I (instanceRef LVDS_IG_PANEL_PWR_pad))
          ))
          (net (rename LVDS_A_DATA_0 "LVDS_A_DATA[0]") (joined
           (portRef O (instanceRef LVDS_A_DATA_pad_0))
           (portRef (member lvds_a_data 2))
          ))
          (net (rename LVDS_A_DATA_1 "LVDS_A_DATA[1]") (joined
           (portRef O (instanceRef LVDS_A_DATA_pad_1))
           (portRef (member lvds_a_data 1))
          ))
          (net (rename LVDS_A_DATA_2 "LVDS_A_DATA[2]") (joined
           (portRef O (instanceRef LVDS_A_DATA_pad_2))
           (portRef (member lvds_a_data 0))
          ))
          (net (rename LVDS_B_DATA_0 "LVDS_B_DATA[0]") (joined
           (portRef O (instanceRef LVDS_B_DATA_pad_0))
           (portRef (member lvds_b_data 2))
          ))
          (net (rename LVDS_B_DATA_1 "LVDS_B_DATA[1]") (joined
           (portRef O (instanceRef LVDS_B_DATA_pad_1))
           (portRef (member lvds_b_data 1))
          ))
          (net (rename LVDS_B_DATA_2 "LVDS_B_DATA[2]") (joined
           (portRef O (instanceRef LVDS_B_DATA_pad_2))
           (portRef (member lvds_b_data 0))
          ))
          (net LVDS_A_CLK (joined
           (portRef O (instanceRef LVDS_A_CLK_pad))
           (portRef LVDS_A_CLK)
          ))
          (net LVDS_B_CLK (joined
           (portRef O (instanceRef LVDS_B_CLK_pad))
           (portRef LVDS_B_CLK)
          ))
          (net LCD_BKLT_EN (joined
           (portRef O (instanceRef LCD_BKLT_EN_pad))
           (portRef LCD_BKLT_EN)
          ))
          (net LCD_PWR_EN (joined
           (portRef O (instanceRef LCD_PWR_EN_pad))
           (portRef LCD_PWR_EN)
          ))
          (net LCD_BKLT_PWM (joined
           (portRef O (instanceRef LCD_BKLT_PWM_pad))
           (portRef LCD_BKLT_PWM)
          ))
          (net P3V3GPU_EN (joined
           (portRef O (instanceRef P3V3GPU_EN_pad))
           (portRef P3V3GPU_EN)
          ))
          (net P1V5FB1V8GPU_R_EN (joined
           (portRef O (instanceRef P1V5FB1V8GPU_R_EN_pad))
           (portRef P1V5FB1V8GPU_R_EN)
          ))
          (net P1V0GPU_EN (joined
           (portRef O (instanceRef P1V0GPU_EN_pad))
           (portRef P1V0GPU_EN)
          ))
          (net GPUVCORE_EN (joined
           (portRef O (instanceRef GPUVCORE_EN_pad))
           (portRef GPUVCORE_EN)
          ))
          (net EG_RESET_L (joined
           (portRef O (instanceRef EG_RESET_L_pad))
           (portRef EG_RESET_L)
          ))
          (net LVDS_DDC_SEL_IG (joined
           (portRef O (instanceRef LVDS_DDC_SEL_IG_pad))
           (portRef LVDS_DDC_SEL_IG)
          ))
          (net LVDS_DDC_SEL_EG (joined
           (portRef O (instanceRef LVDS_DDC_SEL_EG_pad))
           (portRef LVDS_DDC_SEL_EG)
          ))
         )
        (property USE_PWM (integer 0))
        (property orig_inst_of (string "gMUXBypass"))
       )
    )
  )
  (design gMUXBypass (cellRef gMUXBypass (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
