BITGEN: Bitstream Generator Diamond (64-bit) 3.11.0.396.4
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 15 12:40:28 2020


Command: bitgen -g RamCfg:Reset -g DisableUES:FALSE -g TAG_MEMORY:Normal -w -jedec -e -s D:/Dropbox (Personal)/Projects/gMUX Bypass/gMUXBypass.sec -k D:/Dropbox (Personal)/Projects/gMUX Bypass/gMUXBypass.bek -gui gMUXBypass_impl1.ncd gMUXBypass_impl1.prf 

Loading design for application Bitgen from file gMUXBypass_impl1.ncd.
Design name: gMUXBypass
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     CSBGA132
Performance: 5
Loading device for application Bitgen from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from gMUXBypass_impl1.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                        DONE_EX  |                          OFF**  |
+---------------------------------+---------------------------------+
|                        DONE_OD  |                           ON**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                        WAKE_UP  |                           21**  |
+---------------------------------+---------------------------------+
|                   WAKE_ON_LOCK  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                     TAG_MEMORY  |                       NORMAL**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                     DisableUES  |                        FALSE**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "gMUXBypass_impl1.jed".
Total CPU Time: 4 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 275 MB
