[ActiveSupport MAP]
Device = LFXP2-5E;
Package = CSBGA132;
Performance = 5;
LUTS_avail = 4752;
LUTS_used = 1;
FF_avail = 3650;
FF_used = 0;
INPUT_LVCMOS33 = 2;
INPUT_SSTL18D_II = 7;
OUTPUT_LVCMOS33 = 10;
OUTPUT_SSTL18D_II = 8;
IO_avail = 86;
IO_used = 42;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 9;
EBR_used = 0;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 24;
DSP_used = 0;
; end of DSP statistics
;
